(ExpressProject "Quadcoptor"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\lib.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\quadcoptor.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (IREFReportFile
       "C:\USERS\ADMINISTRATOR\DESKTOP\QUADCOPTER\SCH\QUADCOPTOR.csv")
    (IREFViewOutput "0")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File
       "C:\USERS\ADMINISTRATOR\DESKTOP\QUADCOPTER\SCH\QUADCOPTOR.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "FALSE")
    (Netlist_TAB "0")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "C:\USERS\ADMINISTRATOR\DESKTOP\QUADCOPTER\SCH\QUADCOPTOR.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Reference}\t{Value}\t{PCB Footprint}\t{Quantity}")
    (BOM_Header "Item\tReference\tValue\tPCB Footprint\tQuantity")
    (BOM_Include_File
       "C:\USERS\ADMINISTRATOR\DESKTOP\QUADCOPTER\SCH\QUADCOPTOR.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "allegro")
    ("View Allegro Netlist Files" "TRUE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" "allegro\QUADCOPTOR.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Output Warnings" "TRUE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE"))
  (Folder "Outputs"
    (File ".\quadcoptor.csv"
      (Type "Report"))
    (File ".\quadcoptor.drc"
      (Type "Report"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\quadcoptor.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (OFFPAGELEFT-L
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (B5819WS
      (FullPartName "B5819WS.Normal")
      (LibraryName "C:\USERS\ADMINISTRATOR\DESKTOP\QUADCOPTER\SCH\LIB.OLB")
      (DeviceIndex "0"))
    (SS14
      (FullPartName "SS14.Normal")
      (LibraryName "C:\USERS\ADMINISTRATOR\DESKTOP\QUADCOPTER\SCH\LIB.OLB")
      (DeviceIndex "0"))
    (OSC
      (FullPartName "OSC.Normal")
      (LibraryName "C:\USERS\ADMINISTRATOR\DESKTOP\QUADCOPTER\SCH\LIB.OLB")
      (DeviceIndex "0"))
    (RGB
      (FullPartName "RGB.Normal")
      (LibraryName "C:\USERS\ADMINISTRATOR\DESKTOP\QUADCOPTER\SCH\LIB.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (moter
      (FullPartName "moter.Normal")
      (LibraryName "C:\USERS\ADMINISTRATOR\DESKTOP\QUADCOPTER\SCH\LIB.OLB")
      (DeviceIndex "0"))
    (test
      (FullPartName "test.Normal")
      (LibraryName "C:\USERS\ADMINISTRATOR\DESKTOP\QUADCOPTER\SCH\LIB.OLB")
      (DeviceIndex "0"))
    ("CAP NP"
      (FullPartName "CAP NP.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (FBM320
      (FullPartName "FBM320.Normal")
      (LibraryName "C:\USERS\ADMINISTRATOR\DESKTOP\QUADCOPTER\SCH\LIB.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (ANT
      (FullPartName "ANT.Normal")
      (LibraryName "C:\USERS\ADMINISTRATOR\DESKTOP\QUADCOPTER\SCH\LIB.OLB")
      (DeviceIndex "0"))
    (INDUCTOR
      (FullPartName "INDUCTOR.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (OSC_16M
      (FullPartName "OSC_16M.Normal")
      (LibraryName "C:\USERS\ADMINISTRATOR\DESKTOP\QUADCOPTER\SCH\LIB.OLB")
      (DeviceIndex "0"))
    (Si24R1
      (FullPartName "Si24R1.Normal")
      (LibraryName "C:\USERS\ADMINISTRATOR\DESKTOP\QUADCOPTER\SCH\LIB.OLB")
      (DeviceIndex "0"))
    (SPP-C
      (FullPartName "SPP-C.Normal")
      (LibraryName "C:\USERS\ADMINISTRATOR\DESKTOP\QUADCOPTER\SCH\LIB.OLB")
      (DeviceIndex "0"))
    (MPU6050
      (FullPartName "MPU6050.Normal")
      (LibraryName "C:\USERS\ADMINISTRATOR\DESKTOP\QUADCOPTER\SCH\LIB.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName "C:\USERS\ADMINISTRATOR\DESKTOP\QUADCOPTER\SCH\LIB.OLB")
      (DeviceIndex "0"))
    (SI2302
      (FullPartName "SI2302.Normal")
      (LibraryName "C:\USERS\ADMINISTRATOR\DESKTOP\QUADCOPTER\SCH\LIB.OLB")
      (DeviceIndex "0"))
    (2P
      (FullPartName "2P.Normal")
      (LibraryName "C:\USERS\ADMINISTRATOR\DESKTOP\QUADCOPTER\SCH\LIB.OLB")
      (DeviceIndex "0"))
    (CAP
      (FullPartName "CAP.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (HT7833
      (FullPartName "HT7833.Normal")
      (LibraryName "C:\USERS\ADMINISTRATOR\DESKTOP\QUADCOPTER\SCH\LIB.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\quadcoptor.dsn")
      (Path "Design Resources" ".\quadcoptor.dsn" "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Select "Design Resources" ".\quadcoptor.dsn" "SCHEMATIC1" "2POWER"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -9 -38 0 200 0 414"))
      (Tab 0)))
  (MPSSessionName "Administrator")
  (ISPCBBASICLICENSE "false"))
