A!NET_NAME!NET_LOGICAL_PATH!NET_VOLTAGE!
J!C:/Users/Administrator/Desktop/Quadcopter/PCB/Quadcopter.brd!Sat Apr 16 10:26:15 2022!-150.0000!-150.0000!150.0000!150.0000!0.0001!millimeters!QUADCOPTOR!28.800000 mil!4!OUT OF DATE!
S!N17425!@quadcoptor.schematic1(sch_1):n17425!!
S!N17724!@quadcoptor.schematic1(sch_1):n17724!!
S!N03876!@quadcoptor.schematic1(sch_1):n03876!!
S!N10193!@quadcoptor.schematic1(sch_1):n10193!!
S!N3065515!@quadcoptor.schematic1(sch_1):n3065515!!
S!N32150!@quadcoptor.schematic1(sch_1):n32150!!
S!N32120!@quadcoptor.schematic1(sch_1):n32120!!
S!N14597!@quadcoptor.schematic1(sch_1):n14597!!
S!N14590!@quadcoptor.schematic1(sch_1):n14590!!
S!N31733!@quadcoptor.schematic1(sch_1):n31733!!
S!N31682!@quadcoptor.schematic1(sch_1):n31682!!
S!N31678!@quadcoptor.schematic1(sch_1):n31678!!
S!USART3_RX!@quadcoptor.schematic1(sch_1):usart3_rx!!
S!USART3_TX!@quadcoptor.schematic1(sch_1):usart3_tx!!
S!AGND!@quadcoptor.schematic1(sch_1):agnd!!
S!SDA!@quadcoptor.schematic1(sch_1):sda!!
S!SCL!@quadcoptor.schematic1(sch_1):scl!!
S!BOOT1!@quadcoptor.schematic1(sch_1):boot1!!
S!VCC5V!@quadcoptor.schematic1(sch_1):vcc5v!!
S!DGND!@quadcoptor.schematic1(sch_1):dgnd!!
S!OSC_OUT!@quadcoptor.schematic1(sch_1):osc_out!!
S!OSC_IN!@quadcoptor.schematic1(sch_1):osc_in!!
S!N08056!@quadcoptor.schematic1(sch_1):n08056!!
S!RF3V3!@quadcoptor.schematic1(sch_1):rf3v3!!
S!RFGND!@quadcoptor.schematic1(sch_1):rfgnd!!
S!N31048!@quadcoptor.schematic1(sch_1):n31048!!
S!N31030!@quadcoptor.schematic1(sch_1):n31030!!
S!INT!@quadcoptor.schematic1(sch_1):int!!
S!SWCLK!@quadcoptor.schematic1(sch_1):swclk!!
S!SWDIO!@quadcoptor.schematic1(sch_1):swdio!!
S!PWM4!@quadcoptor.schematic1(sch_1):pwm4!!
S!RF_IRQ!@quadcoptor.schematic1(sch_1):rf_irq!!
S!PWM3!@quadcoptor.schematic1(sch_1):pwm3!!
S!PWM2!@quadcoptor.schematic1(sch_1):pwm2!!
S!RF_SCK!@quadcoptor.schematic1(sch_1):rf_sck!!
S!RF_CSN!@quadcoptor.schematic1(sch_1):rf_csn!!
S!N07201!@quadcoptor.schematic1(sch_1):n07201!!
S!RF_MOSI!@quadcoptor.schematic1(sch_1):rf_mosi!!
S!RF_MISO!@quadcoptor.schematic1(sch_1):rf_miso!!
S!RF_CE!@quadcoptor.schematic1(sch_1):rf_ce!!
S!N07087!@quadcoptor.schematic1(sch_1):n07087!!
S!BOOT0!@quadcoptor.schematic1(sch_1):boot0!!
S!PB3!@quadcoptor.schematic1(sch_1):pb3!!
S!RST!@quadcoptor.schematic1(sch_1):rst!!
S!PA12!@quadcoptor.schematic1(sch_1):pa12!!
S!N06551!@quadcoptor.schematic1(sch_1):n06551!!
S!PB15!@quadcoptor.schematic1(sch_1):pb15!!
S!PB14!@quadcoptor.schematic1(sch_1):pb14!!
S!PB13!@quadcoptor.schematic1(sch_1):pb13!!
S!PB12!@quadcoptor.schematic1(sch_1):pb12!!
S!N13204!@quadcoptor.schematic1(sch_1):n13204!!
S!N45733!@quadcoptor.schematic1(sch_1):n45733!!
S!N45721!@quadcoptor.schematic1(sch_1):n45721!!
S!N45703!@quadcoptor.schematic1(sch_1):n45703!!
S!VBAT!@quadcoptor.schematic1(sch_1):vbat!!
S!LED_RGB!@quadcoptor.schematic1(sch_1):led_rgb!!
S!N44538!@quadcoptor.schematic1(sch_1):n44538!!
S!GND!@quadcoptor.schematic1(sch_1):gnd!!
S!LED_BAT_LOW!@quadcoptor.schematic1(sch_1):led_bat_low!!
S!VBATIN!@quadcoptor.schematic1(sch_1):vbatin!!
S!N18558!@quadcoptor.schematic1(sch_1):n18558!!
S!N18193!@quadcoptor.schematic1(sch_1):n18193!!
S!LED_USER!@quadcoptor.schematic1(sch_1):led_user!!
S!PWM1!@quadcoptor.schematic1(sch_1):pwm1!!
S!VBAT_DEV!@quadcoptor.schematic1(sch_1):vbat_dev!!
S!USART2_RX!@quadcoptor.schematic1(sch_1):usart2_rx!!
S!USART2_TX!@quadcoptor.schematic1(sch_1):usart2_tx!!
S!N12066!@quadcoptor.schematic1(sch_1):n12066!!
S!VCC3V3!@quadcoptor.schematic1(sch_1):vcc3v3!!
S!N42205!@quadcoptor.schematic1(sch_1):n42205!!
S!N42183!@quadcoptor.schematic1(sch_1):n42183!!
S!N42163!@quadcoptor.schematic1(sch_1):n42163!!
