\t (00:00:00) pad_designer 16.6 P001 (v16-6-112A) Windows 32
\t (00:00:00)     Journal start - Sat May 07 13:02:45 2022
\t (00:00:00)         Host=DESKTOP-80B8J98 User=Administrator Pid=3896 CPUs=8
\t (00:00:00) 
\i (00:00:13) setwindow form.padedit
\i (00:00:13) FORM padedit units Millimeter 
\i (00:00:14) fillin yes 
\w (00:00:14) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:00:19) FORM padedit layers  
\i (00:00:19) FORM padedit single YES 
\i (00:00:21) FORM padedit grid row begin_layer 
\i (00:00:39) FORM padedit grid row soldermask_top 
\i (00:00:39) FORM padedit grid row begin_layer 
\i (00:00:40) FORM padedit grid row soldermask_top 
\i (00:00:42) FORM padedit grid row begin_layer 
\i (00:00:49) FORM padedit geometry Rectangle 
\i (00:01:15) FORM padedit width 1.4 
\i (00:01:17) FORM padedit height 0.8 
\i (00:01:18) FORM padedit crossbox YES 
\i (00:01:47) FORM padedit height 1.2 
\i (00:01:47) FORM padedit grid row soldermask_top 
\i (00:01:54) FORM padedit geometry Rectangle 
\i (00:01:58) FORM padedit width 1.5 
\i (00:02:00) FORM padedit height 1.3 
\i (00:02:08) pse_save_as 
\i (00:02:24) fillin "SR1_4X1_2.pad"
\i (00:02:25) pse_exit
\t (00:02:25)     Journal end - Sat May 07 13:05:09 2022
