--cpu Cortex-M3
".\out\core_cm3.o"
".\out\stm32f10x_it.o"
".\out\system_stm32f10x.o"
".\out\startup_stm32f10x_md.o"
".\out\misc.o"
".\out\stm32f10x_adc.o"
".\out\stm32f10x_bkp.o"
".\out\stm32f10x_can.o"
".\out\stm32f10x_cec.o"
".\out\stm32f10x_crc.o"
".\out\stm32f10x_dac.o"
".\out\stm32f10x_dbgmcu.o"
".\out\stm32f10x_dma.o"
".\out\stm32f10x_exti.o"
".\out\stm32f10x_flash.o"
".\out\stm32f10x_fsmc.o"
".\out\stm32f10x_gpio.o"
".\out\stm32f10x_i2c.o"
".\out\stm32f10x_iwdg.o"
".\out\stm32f10x_pwr.o"
".\out\stm32f10x_rcc.o"
".\out\stm32f10x_rtc.o"
".\out\stm32f10x_sdio.o"
".\out\stm32f10x_spi.o"
".\out\stm32f10x_tim.o"
".\out\stm32f10x_usart.o"
".\out\stm32f10x_wwdg.o"
".\out\main.o"
".\out\delay.o"
".\out\exit.o"
".\out\fbm320.o"
".\out\flash.o"
".\out\iic.o"
".\out\led.o"
".\out\motor.o"
".\out\mpu6050.o"
".\out\nvic.o"
".\out\power.o"
".\out\si24r1.o"
".\out\spi.o"
".\out\system.o"
".\out\tim.o"
".\out\usart.o"
".\out\ano_dt.o"
".\out\remotedata.o"
".\out\altitude.o"
".\out\altitude_estimator.o"
".\out\control.o"
".\out\paramsave.o"
".\out\pid.o"
".\out\filter.o"
".\out\imu.o"
--library_type=microlib --strict --scatter ".\OUT\Quadcopter.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Quadcopter.map" -o .\OUT\Quadcopter.axf