P  JOB   C:/tempPCBDir/adfc7a8bf2efe4c205e85b00f260adc3/HQBrdTmp.brd            
P  FORM  F                                                                      
P  CODE  00                                                                     
P  DIM   N                                                                      
P  UNITS CUST 0                                                                 
P  TITLE C:/tempPCBDir/adfc7a8bf2efe4c205e85b00f260adc3/HQBrdTmp.brd            
P  NUM   001                                                                    
P  REV   A                                                                      
C                                                                               
C  IPC-D-356 Ouptut File from Allegro                                           
C  IPC File Date: Sun May  8 00:01:26 2022                                      
C  Login Name:    zh020                                                         
C                                                                               
C                                                                               
C  Board File:             HQBrdTmp.brd                                         
C  Design Rule Status:     UP TO DATE                                           
C  Unit of Measure:        mils                                                 
C  Decimal Place Accuracy: 2                                                    
C  Number of etch Layers:  4                                                    
C  Board Thickness(mils):  28.800000                                            
C  Drawing Extents(mils):  -313700  -313700  867402  867402                     
C                                                                               
C                                                                               
C  BOARD LAYER INFORMATION                                                      
C                                                                               
C     Layer      Layer            Layer             Film  Layer                 
C     Name       Material         Type              Type  Number                
C  ---------------------------------------------------------                    
C  TOP           COPPER           CONDUCTOR         POS     1                   
C  2GND          COPPER           CONDUCTOR         POS     2                   
C  3POWER        COPPER           CONDUCTOR         POS     3                   
C  BOTTOM        COPPER           CONDUCTOR         POS     4                   
C                                                                               
C                                                                               
C  PADSTACK INFORMATION                                                         
C                                                                               
C     Padstack          First     Last                                          
C     Name              Layer     Layer     Width     Height                    
C  ---------------------------------------------------------                    
C  SR1_4X1_2            TOP       TOP            5906      5118                 
C  VIA16X32             TOP       BOTTOM         3200      3200                 
C  VIA16X31             TOP       BOTTOM         3100      3100                 
C  SS1_2                TOP       TOP            5118      5118                 
C  SR2X1_2              TOP       TOP            8268      5118                 
C  S_R84_26D2M84_26P84_ TOP       TOP            3307      1024                 
C  SS0_4                TOP       TOP            1772      1772                 
C  S_R260_260M260_260P1 TOP       TOP           10236     10236                 
C  S_R81_26D2M81_26P81_ TOP       TOP            3189      1024                 
C  SR1_2X0_6            TOP       TOP            5118      2756                 
C  S_2_T_IRREG          TOP       TOP            9449     22441                 
C  S_R100T150M100_150P1 TOP       TOP            4724      6693                 
C  S_R28T156D5M28_156P2 TOP       TOP            1102      6142                 
C  S_R156T28D5M28_156P2 TOP       TOP            6142      1102                 
C  SC1_2                TOP       TOP            5118      5118                 
C  P1_6C1               TOP       BOTTOM         6693      6693                 
C  P2O3                 TOP       BOTTOM         5906      9055                 
C  SR0_6X0_8            TOP       TOP            2756      3543                 
C  P1_5C1D              TOP       BOTTOM         6299      6299                 
C  P1_5S1D              TOP       BOTTOM         6299      6299                 
C  SR1X0_85             TOP       TOP            4331      3740                 
C  SR2_2X5_7            TOP       TOP            9055     22913                 
C  ANT                  TOP       TOP            1575      1575                 
C  SS0_8                TOP       TOP            3543      3543                 
C  SR2X1                TOP       TOP            8268      4331                 
C  SS1_8                TOP       TOP            7480      7480                 
C  SS0_6                TOP       TOP            2756      2756                 
C                                                                               
C                                                                               
C  ****************************************                                     
C             Tolerance Data                                                    
C  ****************************************                                     
C                                                                               
C                                                                               
C  Overall Printed Board Size                                                   
P  TOL    0 1 000001 000001                                                     
C  Overall Printed Board Thickness                                              
P  TOL    1 1 000010 000010                                                     
C  Overall Layer Thickness                                                      
P  TOL    2 1 000001 000001                                                     
C  Line Width                                                                   
P  TOL    3 1 000001 000001                                                     
C  Land Diameters                                                               
P  TOL    4 1 000001 000001                                                     
C  Finished Hole Diameter                                                       
P  TOL    5 1 000001 000001                                                     
C  Hole Locations                                                               
P  TOL    6 1 000001 000001                                                     
C  Other Features                                                               
P  TOL    7 1 000001 000001                                                     
C  Registration                                                                 
P  TOL    8 1 000001 000001                                                     
C                                                                               
C      Area                                                                     
P  AREA1 X-031370Y-031370X+086740Y+086740                                       
C                                                                               
C  ****************************************                                     
C      SIGNAL PINS & VIAS ON THE BOARD                                          
C  ****************************************                                     
C                                                                               
327N128503          C36   -2          A01X+029412Y+032417X0236Y0236     S1      
327N128503          U6    -19         A01X+029898Y+031376X0331Y0102R090 S1      
327AGND2            R19   -2   M      A01X+017109Y+035978X0236Y0236R315 S1      
317AGND2            VIA   -    MD0160PA00X+036862Y+033366X0310Y0310     S0      
317AGND2            VIA   -    MD0160PA00X+033626Y+037453X0310Y0310     S0      
317AGND2            VIA   -    MD0160PA00X+021858Y+036898X0310Y0310     S0      
327AGND2            Q4    -2   M      A01X+039761Y+036476X0236Y0315R315 S1      
327AGND2            R20   -2   M      A01X+038860Y+035395X0236Y0236R225 S1      
327AGND2            R10   -2   M      A01X+022403Y+035900X0236Y0236R135 S1      
327AGND2            Q3    -2   M      A01X+016139Y+037005X0236Y0315R045 S1      
317AGND1            VIA   -    MD0160PA00X+034378Y+017662X0310Y0310     S0      
317AGND1            VIA   -    MD0160PA00X+021185Y+017945X0310Y0310     S0      
317AGND1            VIA   -    MD0160PA00X+017488Y+021189X0310Y0310     S0      
317AGND1            VIA   -    MD0160PA00X+036937Y+020543X0310Y0310     S0      
317AGND1            VIA   -    MD0160PA00X+037555Y+019953X0310Y0310     S0      
327AGND1            R12   -2   M      A01X+017876Y+021620X0236Y0236R225 S1      
327AGND1            R18   -2   M      A01X+016467Y+019959X0236Y0236R045 S1      
327AGND1            Q2    -2   M      A01X+015610Y+018894X0236Y0315R135 S1      
327AGND1            R17   -2   M      A01X+038317Y+019435X0236Y0236R135 S1      
327AGND1            Q1    -2   M      A01X+039232Y+018366X0236Y0315R225 S1      
327N17425           C17   -2   M      A01X+042384Y+016006X0236Y0236R045 S1      
327N17425           D2    -2          A01X+042953Y+015173X0472Y0472R135 S1      
317N17425           M1    -2   MD0394PA00X+040757Y+017291X0591Y0591R135 S3      
327N17425           Q1    -3          A01X+040058Y+018068X0236Y0315R225 S1      
327N17724           R14   -2   M      A01X+016714Y+019041X0236Y0236R225 S1      
327N17724           R18   -1          A01X+016202Y+019695X0236Y0236R045 S1      
327N17724           Q2    -1          A01X+016139Y+018366X0236Y0315R135 S1      
317N03876           BOOT  -2    D0394PA00X+019681Y+024583X0591Y0591R090 S3      
327N03876           R2    -1          A01X+020524Y+024589X0236Y0236R090 S1      
327N10193           R13   -2   M      A01X+039168Y+019628X0236Y0236R315 S1      
327N10193           R17   -1          A01X+038581Y+019171X0236Y0236R135 S1      
327N10193           Q1    -1          A01X+039761Y+018894X0236Y0315R225 S1      
327N3065515         U6    -16         A01X+030488Y+031376X0331Y0102R090 S1      
327N3065515         R28   -1          A01X+030587Y+032268X0236Y0236R090 S1      
327N32150           C29   -2          A01X+033494Y+031504X0236Y0236     S1      
327N32150           C30   -1   M      A01X+033492Y+030581X0236Y0236R270 S1      
327N32150           E1    -1          A01X+033799Y+030579X0158Y0158R270 S0      
327N32120           C29   -1          A01X+033120Y+031504X0236Y0236     S1      
327N32120           L2    -2          A01X+032508Y+031510X0394Y0335R090 S1      
327N14597           C25   -1          A01X+023986Y+021563X0236Y0236     S1      
327N14597           U4    -10         A01X+023839Y+022701X0319Y0102R090 S1      
327N14590           C24   -1          A01X+024508Y+025596X0236Y0236R090 S1      
327N14590           U4    -20         A01X+024036Y+024236X0319Y0102R090 S1      
327N31733           U6    -11  M      A01X+030856Y+030220X0331Y0102     S1      
327N31733           L4    -2   M      A01X+032480Y+029553X0394Y0335R270 S1      
327N31733           C31   -1   M      A01X+033053Y+029299X0236Y0236     S1      
327N31733           C32   -1          A01X+033053Y+028788X0236Y0236     S1      
327N31682           L3    -1   M      A01X+031835Y+030266X0394Y0335R090 S1      
327N31682           U6    -12         A01X+030856Y+030417X0331Y0102     S1      
327N31682           L4    -1          A01X+032480Y+030163X0394Y0335R270 S1      
327N31678           L3    -2   M      A01X+031835Y+030876X0394Y0335R090 S1      
327N31678           U6    -13         A01X+030856Y+030614X0331Y0102     S1      
327N31678           L2    -1          A01X+032508Y+030900X0394Y0335R090 S1      
317USART3_RX        UART3 -3    D0394PA00X+029602Y+033689X0591Y0591     S3      
327USART3_RX        U1    -22         A01X+028189Y+025138X0110Y0614R180 S1      
317USART3_TX        UART3 -4    D0394PA00X+030602Y+033689X0591Y0591     S3      
327USART3_TX        U1    -21         A01X+028386Y+025138X0110Y0614R180 S1      
327SDA              U1    -43         A01X+028976Y+021846X0110Y0614R180 S1      
327SDA              U4    -24         A01X+023248Y+024236X0319Y0102R090 S1      
327SDA              R24   -2          A01X+023390Y+025608X0236Y0236R270 S1      
317SDA              VIA   -    MD0160PA00X+028213Y+020398X0310Y0310     S0      
317SDA              VIA   -    MD0160PA00X+023008Y+025039X0310Y0310     S0      
317SDA              VIA   -    MD0160PA00X+021898Y+025039X0310Y0310     S0      
327SDA              U5    -3          A01X+021896Y+024124X0158Y0158R090 S1      
327SCL              R25   -2          A01X+023988Y+025604X0236Y0236R270 S1      
327SCL              U1    -42         A01X+028780Y+021846X0110Y0614R180 S1      
327SCL              U4    -23         A01X+023445Y+024236X0319Y0102R090 S1      
317SCL              VIA   -    MD0160PA00X+028209Y+020795X0310Y0310     S0      
317SCL              VIA   -    MD0160PA00X+023646Y+025036X0310Y0310     S0      
317SCL              VIA   -    MD0160PA00X+022228Y+024764X0310Y0310     S0      
327SCL              U5    -4          A01X+022152Y+024124X0158Y0158R090 S1      
327BOOT1            U1    -20         A01X+028583Y+025138X0110Y0614R180 S1      
317BOOT1            VIA   -    MD0160PA00X+028583Y+024621X0320Y0320     S0      
317BOOT1            VIA   -    MD0160PA00X+030559Y+025677X0320Y0320     S0      
327BOOT1            R3    -2          A01X+030852Y+026220X0236Y0236R180 S1      
327VCC5V            R9    -2          A01X+022390Y+032272X0236Y0236     S1      
327VCC5V            C16   -2   M      A01X+022388Y+032791X0236Y0236     S1      
327VCC5V            C15   -2          A01X+025343Y+029368X0236Y0236R090 S1      
327VCC5V            D1    -1   M      A01X+024539Y+029992X0709Y0709R270 S1      
327VCC5V            D6    -3          A01X+033424Y+020693X0787Y0394R045 S1      
327VCC5V            D7    -3          A01X+020693Y+021946X0787Y0394R315 S1      
317VCC5V            VIA   -    MD0160PA00X+023288Y+031240X0310Y0310     S0      
317VCC5V            VIA   -    MD0160PA00X+033248Y+019850X0310Y0310     S0      
317VCC5V            VIA   -    MD0160PA00X+019803Y+022193X0310Y0310     S0      
317VCC5V            VIA   -    MD0160PA00X+034571Y+034512X0310Y0310     S0      
317VCC5V            VIA   -    MD0160PA00X+022374Y+035122X0310Y0310     S0      
317VCC5V            VIA   -    MD0160PA00X+023102Y+034764X0310Y0310     S0      
327VCC5V            U2    -2   M      A01X+024370Y+033886X0866Y2165     S1      
327VCC5V            C11   -1          A01X+024368Y+033220X0236Y0236R180 S1      
327VCC5V            D9    -3          A01X+034677Y+033424X0787Y0394R135 S1      
327VCC5V            D8    -3          A01X+021946Y+034677X0787Y0394R225 S1      
327DGND             C23   -2   M      A01X+022931Y+021567X0236Y0236R180 S1      
327DGND             C25   -2   M      A01X+024360Y+021563X0236Y0236     S1      
327DGND             C4    -1   M      A01X+026921Y+021183X0236Y0236R270 S1      
327DGND             C24   -2   M      A01X+024508Y+025970X0236Y0236R090 S1      
327DGND             U4    -1   M      A01X+022972Y+023961X0319Y0102     S1      
327DGND             U1    -35         A01X+027232Y+022606X0614Y0110R180 S1      
327DGND             C3    -1   M      A01X+025748Y+022494X0236Y0236R270 S1      
327DGND             U4    -11         A01X+024036Y+022701X0319Y0102R090 S1      
327DGND             U4    -9          A01X+023642Y+022701X0319Y0102R090 S1      
327DGND             U5    -7          A01X+021640Y+023553X0158Y0158R090 S1      
327DGND             U4    -18  M      A01X+024508Y+023961X0319Y0102     S1      
327DGND             C22   -2   M      A01X+025504Y+023726X0236Y0236R090 S1      
317DGND             VIA   -    MD0160PA00X+021780Y+019536X0320Y0320     S0      
317DGND             VIA   -    MD0160PA00X+029378Y+020087X0320Y0320     S0      
317DGND             VIA   -    MD0160PA00X+021961Y+022094X0320Y0320     S0      
317DGND             VIA   -    MD0160PA00X+023646Y+021760X0320Y0320     S0      
317DGND             VIA   -    MD0160PA00X+024713Y+021862X0310Y0310     S0      
317DGND             VIA   -    MD0160PA00X+026898Y+021976X0320Y0320     S0      
317DGND             VIA   -    MD0160PA00X+030362Y+021228X0320Y0320     S0      
317DGND             VIA   -    MD0160PA00X+032488Y+022331X0320Y0320     S0      
317DGND             VIA   -    MD0160PA00X+035717Y+022055X0320Y0320     S0      
317DGND             VIA   -    MD0160PA00X+020441Y+022921X0320Y0320     S0      
317DGND             VIA   -    MD0160PA00X+022602Y+024410X0320Y0320     S0      
317DGND             VIA   -    MD0160PA00X+020630Y+023610X0320Y0320     S0      
317DGND             VIA   -    MD0160PA00X+022543Y+023012X0320Y0320     S0      
317DGND             VIA   -    MD0160PA00X+023740Y+023469X0310Y0310     S0      
327DGND             U4    -25         A01X+023740Y+023469X1024Y1024     S1      
317DGND             VIA   -    MD0160PA00X+025906Y+022850X0310Y0310     S0      
317DGND             VIA   -    MD0160PA00X+025913Y+025284X0320Y0320     S0      
317DGND             VIA   -    MD0160PA00X+025165Y+024929X0320Y0320     S0      
317DGND             VIA   -    MD0160PA00X+025201Y+025913X0310Y0310     S0      
317DGND             VIA   -    MD0160PA00X+027358Y+025709X0310Y0310     S0      
317DGND             VIA   -    MD0160PA00X+030980Y+026823X0320Y0320     S0      
317DGND             VIA   -    MD0160PA00X+032406Y+025350X0320Y0320     S0      
317DGND             VIA   -    MD0160PA00X+033504Y+036378X0310Y0310     S0      
317DGND             SW    -2   MD0394PA00X+024638Y+019571X0591Y0591     S3      
317DGND             UART2 -2   MD0394PA00X+035910Y+025142X0591Y0591R270 S3      
317DGND             BOOT  -1   MD0394PA00X+019681Y+023583X0591Y0591R090 S3      
317DGND             P1    -2   MD0394PA00X+030606Y+035658X0591Y0591R180 S3      
317DGND             P2    -2   MD0394PA00X+030606Y+034673X0591Y0591R180 S3      
317DGND             UART3 -2   MD0394PA00X+028602Y+033689X0591Y0591     S3      
327DGND             U1    -47         A01X+029764Y+021846X0110Y0614R180 S1      
327DGND             C7    -1   M      A01X+029758Y+020339X0236Y0236     S1      
327DGND             C5    -1   M      A01X+032390Y+023837X0236Y0236R090 S1      
327DGND             U1    -8          A01X+030524Y+023788X0614Y0110R180 S1      
327DGND             R26   -1          A01X+027782Y+032020X0236Y0236     S1      
317DGND             VIA   -    MD0160PA00X+027760Y+032476X0310Y0310     S0      
317DGND             VIA   -    MD0160PA00X+020410Y+034925X0310Y0310     S0      
327DGND             D9    -1          A01X+034315Y+035568X0787Y0394R135 S1      
327DGND             D8    -1          A01X+019802Y+034315X0787Y0394R225 S1      
327DGND             C9    -1   M      A01X+031913Y+023837X0236Y0236R090 S1      
317DGND             VIA   -    MD0160PA00X+032343Y+035146X0320Y0320     S0      
317DGND             VIA   -    MD0160PA00X+031441Y+033677X0320Y0320     S0      
317DGND             VIA   -    MD0160PA00X+026240Y+035638X0320Y0320     S0      
327DGND             D6    -1   M      A01X+035568Y+021055X0787Y0394R045 S1      
327DGND             U1    -23  M      A01X+027992Y+025138X0110Y0614R180 S1      
327DGND             R8    -2   M      A01X+025142Y+026553X0236Y0236R270 S1      
327DGND             D7    -1   M      A01X+021055Y+019802X0787Y0394R315 S1      
327DGND             C21   -2   M      A01X+021006Y+022823X0236Y0236R180 S1      
327DGND             C8    -1   M      A01X+027939Y+026642X0236Y0236R180 S1      
327DGND             C6    -1   M      A01X+031490Y+021709X0236Y0236R180 S1      
327DGND             C2    -1   M      A01X+034073Y+025972X0236Y0236R180 S1      
327DGND             C1    -1   M      A01X+033667Y+022878X0236Y0236     S1      
327DGND             C35   -2   M      A01X+022270Y+022543X0236Y0236     S1      
327DGND             R3    -1   M      A01X+031226Y+026220X0236Y0236R180 S1      
327DGND             U5    -1   M      A01X+021384Y+024124X0158Y0158R090 S1      
327DGND             U5    -5   M      A01X+022152Y+023553X0158Y0158R090 S1      
317DGND             VIA   -    MD0160PA00X+032827Y+033795X0320Y0320     S0      
317DGND             VIA   -    MD0160PA00X+031921Y+026807X0320Y0320     S0      
317DGND             VIA   -    MD0160PA00X+031591Y+022280X0320Y0320     S0      
317DGND             VIA   -    MD0160PA00X+024547Y+024898X0320Y0320     S0      
317DGND             VIA   -    MD0160PA00X+034685Y+025976X0320Y0320     S0      
317DGND             VIA   -    MD0160PA00X+033662Y+022185X0320Y0320     S0      
317DGND             VIA   -    MD0160PA00X+035083Y+022780X0320Y0320     S0      
317DGND             VIA   -    MD0160PA00X+033024Y+025992X0320Y0320     S0      
317DGND             VIA   -    MD0160PA00X+031547Y+024575X0320Y0320     S0      
327OSC_OUT          C2    -2          A01X+033699Y+025972X0236Y0236R180 S1      
327OSC_OUT          U1    -6          A01X+030524Y+023394X0614Y0110R180 S1      
327OSC_OUT          Y1    -3   M      A01X+033472Y+025169X0787Y0472R090 S1      
327OSC_IN           C1    -2          A01X+034041Y+022878X0236Y0236     S1      
327OSC_IN           U1    -5          A01X+030524Y+023197X0614Y0110R180 S1      
327OSC_IN           Y1    -1          A01X+034339Y+023713X0787Y0472R090 S1      
327N08056           C12   -1   M      A01X+024974Y+033201X0236Y0236     S1      
327N08056           U2    -3          A01X+024961Y+033886X0394Y0591     S1      
327N08056           C13   -1   M      A01X+024974Y+032717X0236Y0236     S1      
327N08056           R5    -1          A01X+024976Y+032163X0236Y0236R270 S1      
317RF3V3            VIA   -    MD0160PA00X+029504Y+029536X0320Y0320     S0      
327RF3V3            U6    -7          A01X+029898Y+029852X0331Y0102R090 S1      
317RF3V3            VIA   -    MD0160PA00X+030094Y+032220X0320Y0320     S0      
327RF3V3            U6    -18         A01X+030094Y+031376X0331Y0102R090 S1      
327RF3V3            C28   -1   M      A01X+031530Y+032744X0236Y0236R180 S1      
327RF3V3            R27   -2          A01X+032055Y+032852X0236Y0236R270 S1      
327RF3V3            C26   -1   M      A01X+031530Y+032303X0236Y0236R180 S1      
327RF3V3            C27   -1   M      A01X+031530Y+031858X0236Y0236R180 S1      
317RF3V3            VIA   -    MD0160PA00X+031530Y+031435X0320Y0320     S0      
327RF3V3            U6    -15         A01X+030856Y+031008X0331Y0102     S1      
327RFGND            R28   -2   M      A01X+030587Y+032642X0236Y0236R090 S1      
327RFGND            C33   -2   M      A01X+029154Y+028447X0236Y0236R090 S1      
327RFGND            U6    -8          A01X+030094Y+029852X0331Y0102R090 S1      
327RFGND            U6    -14         A01X+030856Y+030811X0331Y0102     S1      
317RFGND            VIA   -    MD0160PA00X+029071Y+028980X0320Y0320     S0      
317RFGND            VIA   -    MD0160PA00X+033394Y+027961X0320Y0320     S0      
317RFGND            VIA   -    MD0160PA00X+032173Y+027685X0320Y0320     S0      
317RFGND            VIA   -    MD0160PA00X+030094Y+030614X0310Y0310     S0      
327RFGND            U6    -21         A01X+030094Y+030614X1024Y1024     S1      
317RFGND            VIA   -    MD0160PA00X+031740Y+029496X0320Y0320     S0      
317RFGND            VIA   -    MD0160PA00X+028594Y+032575X0310Y0310     S0      
317RFGND            VIA   -    MD0160PA00X+033039Y+032331X0320Y0320     S0      
327RFGND            U6    -17         A01X+030291Y+031376X0331Y0102R090 S1      
327RFGND            U6    -20         A01X+029701Y+031376X0331Y0102R090 S1      
327RFGND            C30   -2   M      A01X+033492Y+030207X0236Y0236R270 S1      
327RFGND            C34   -2   M      A01X+031846Y+028376X0236Y0236R270 S1      
327RFGND            C26   -2   M      A01X+031156Y+032303X0236Y0236R180 S1      
327RFGND            C27   -2   M      A01X+031156Y+031858X0236Y0236R180 S1      
327RFGND            C28   -2   M      A01X+031156Y+032744X0236Y0236R180 S1      
327RFGND            C31   -2   M      A01X+033427Y+029299X0236Y0236     S1      
327RFGND            C32   -2   M      A01X+033427Y+028788X0236Y0236     S1      
327RFGND            C36   -1   M      A01X+029038Y+032417X0236Y0236     S1      
327RFGND            R26   -2   M      A01X+028156Y+032020X0236Y0236     S1      
317RFGND            VIA   -    MD0160PA00X+028795Y+031917X0320Y0320     S0      
317RFGND            VIA   -    MD0160PA00X+029492Y+031925X0320Y0320     S0      
317RFGND            VIA   -    MD0160PA00X+032819Y+027953X0320Y0320     S0      
317RFGND            VIA   -    MD0160PA00X+028563Y+028984X0320Y0320     S0      
317RFGND            VIA   -    MD0160PA00X+028937Y+029476X0320Y0320     S0      
317RFGND            VIA   -    MD0160PA00X+031205Y+029480X0320Y0320     S0      
317RFGND            VIA   -    MD0160PA00X+031953Y+031634X0320Y0320     S0      
317RFGND            VIA   -    MD0160PA00X+032591Y+032327X0320Y0320     S0      
327N31048           Y2    -3   M      A01X+030984Y+028744X0551Y0472     S1      
327N31048           U6    -10         A01X+030488Y+029852X0331Y0102R090 S1      
327N31048           C34   -1          A01X+031846Y+028750X0236Y0236R270 S1      
327N31030           U6    -9          A01X+030291Y+029852X0331Y0102R090 S1      
327N31030           Y2    -1          A01X+030118Y+028075X0551Y0472     S1      
327N31030           C33   -1          A01X+029154Y+028073X0236Y0236R090 S1      
327INT              U1    -38         A01X+027992Y+021846X0110Y0614R180 S1      
317INT              VIA   -    MD0160PA00X+028205Y+021185X0310Y0310     S0      
317INT              VIA   -    MD0160PA00X+024335Y+022209X0310Y0310     S0      
327INT              U4    -12         A01X+024232Y+022701X0319Y0102R090 S1      
317SWCLK            SW    -5    D0394PA00X+027638Y+019571X0591Y0591     S3      
327SWCLK            U1    -37         A01X+027795Y+021846X0110Y0614R180 S1      
317SWDIO            SW    -4    D0394PA00X+026638Y+019571X0591Y0591     S3      
327SWDIO            U1    -34         A01X+027232Y+022803X0614Y0110R180 S1      
327PWM4             T4    -1   M      A01X+037724Y+034772X0472Y0472R135 S1      
327PWM4             U1    -29         A01X+027232Y+023788X0614Y0110R180 S1      
327PWM4             R16   -1          A01X+038293Y+035947X0236Y0236R045 S1      
317PWM4             VIA   -    MD0160PA00X+027882Y+023945X0310Y0310     S0      
317PWM4             VIA   -    MD0160PA00X+036949Y+033996X0310Y0310     S0      
327RF_IRQ           U6    -6          A01X+029701Y+029852X0331Y0102R090 S1      
327RF_IRQ           U1    -18         A01X+028976Y+025138X0110Y0614R180 S1      
317RF_IRQ           VIA   -    MD0160PA00X+027618Y+030816X0310Y0310     S0      
317RF_IRQ           VIA   -    MD0160PA00X+029217Y+026228X0310Y0310     S0      
327PWM3             T3    -1   M      A01X+017646Y+034772X0472Y0472R225 S1      
327PWM3             U1    -30         A01X+027232Y+023591X0614Y0110R180 S1      
327PWM3             R15   -1          A01X+016538Y+035423X0236Y0236R135 S1      
317PWM3             VIA   -    MD0160PA00X+025630Y+027949X0310Y0310     S0      
317PWM3             VIA   -    MD0160PA00X+018252Y+034165X0310Y0310     S0      
327PWM2             T2    -1   M      A01X+017646Y+020598X0472Y0472R315 S1      
327PWM2             U1    -31         A01X+027232Y+023394X0614Y0110R180 S1      
327PWM2             R14   -1          A01X+016979Y+019306X0236Y0236R225 S1      
327RF_SCK           U6    -3          A01X+029333Y+030614X0331Y0102     S1      
327RF_SCK           U1    -15         A01X+029567Y+025138X0110Y0614R180 S1      
317RF_SCK           VIA   -    MD0160PA00X+028284Y+030910X0310Y0310     S0      
317RF_SCK           VIA   -    MD0160PA00X+030079Y+026992X0310Y0310     S0      
327RF_CSN           U6    -2          A01X+029333Y+030811X0331Y0102     S1      
327RF_CSN           U1    -19         A01X+028780Y+025138X0110Y0614R180 S1      
317RF_CSN           VIA   -    MD0160PA00X+028961Y+025968X0310Y0310     S0      
317RF_CSN           VIA   -    MD0160PA00X+027618Y+031181X0310Y0310     S0      
327N07201           R9    -1   M      A01X+022016Y+032272X0236Y0236     S1      
327N07201           C16   -1          A01X+022014Y+032791X0236Y0236     S1      
327N07201           R11   -1          A01X+022736Y+031539X0236Y0236R270 S1      
327N07201           U3    -3   M      A01X+022008Y+031728X0472Y0236R180 S1      
327RF_MOSI          U6    -4          A01X+029333Y+030417X0331Y0102     S1      
327RF_MOSI          U1    -17         A01X+029173Y+025138X0110Y0614R180 S1      
317RF_MOSI          VIA   -    MD0160PA00X+027917Y+030465X0310Y0310     S0      
317RF_MOSI          VIA   -    MD0160PA00X+029553Y+026486X0310Y0310     S0      
327RF_MISO          U6    -5          A01X+029333Y+030220X0331Y0102     S1      
327RF_MISO          U1    -16         A01X+029370Y+025138X0110Y0614R180 S1      
317RF_MISO          VIA   -    MD0160PA00X+029810Y+026746X0310Y0310     S0      
317RF_MISO          VIA   -    MD0160PA00X+027912Y+030100X0310Y0310     S0      
327RF_CE            U6    -1          A01X+029333Y+031008X0331Y0102     S1      
327RF_CE            U1    -14         A01X+029764Y+025138X0110Y0614R180 S1      
317RF_CE            VIA   -    MD0160PA00X+028791Y+031451X0310Y0310     S0      
317RF_CE            VIA   -    MD0160PA00X+030382Y+027248X0310Y0310     S0      
327N07087           U3    -1          A01X+022008Y+030980X0472Y0236R180 S1      
327N07087           L1    -2   M      A01X+023370Y+029165X0866Y2252     S1      
327N07087           D1    -2          A01X+024539Y+028339X0709Y0709R270 S1      
327BOOT0            U1    -44         A01X+029173Y+021846X0110Y0614R180 S1      
317BOOT0            VIA   -    MD0160PA00X+028835Y+019980X0310Y0310     S0      
317BOOT0            VIA   -    MD0160PA00X+020969Y+024965X0310Y0310     S0      
327BOOT0            R2    -2          A01X+020524Y+024963X0236Y0236R090 S1      
317PB3              P1    -5    D0394PA00X+027606Y+035658X0591Y0591R180 S3      
327PB3              U1    -39         A01X+028189Y+021846X0110Y0614R180 S1      
317PB3              VIA   -    MD0160PA00X+027000Y+033799X0310Y0310     S0      
327RST              U1    -7          A01X+030524Y+023591X0614Y0110R180 S1      
317RST              VIA   -    MD0160PA00X+029717Y+023591X0310Y0310     S0      
317RST              VIA   -    MD0160PA00X+025642Y+021504X0310Y0310     S0      
327RST              C4    -2          A01X+026921Y+020809X0236Y0236R270 S1      
327RST              R1    -1   M      A01X+026441Y+020809X0236Y0236R090 S1      
317RST              SW    -3    D0394PA00X+025638Y+019571X0591Y0591     S3      
317PA12             P1    -4    D0394PA00X+028606Y+035658X0591Y0591R180 S3      
327PA12             U1    -33         A01X+027232Y+023000X0614Y0110R180 S1      
317PA12             VIA   -    MD0160PA00X+026062Y+024226X0310Y0310     S0      
317PA12             VIA   -    MD0160PA00X+026354Y+023000X0310Y0310     S0      
327N06551           R7    -2          A01X+020986Y+032276X0236Y0236R180 S1      
327N06551           U3    -4          A01X+020984Y+031728X0472Y0236R180 S1      
317PB15             P1    -3    D0394PA00X+029606Y+035658X0591Y0591R180 S3      
327PB15             U1    -28         A01X+027232Y+023984X0614Y0110R180 S1      
317PB14             P2    -5    D0394PA00X+027606Y+034673X0591Y0591R180 S3      
327PB14             U1    -27         A01X+027232Y+024181X0614Y0110R180 S1      
317PB13             P2    -4    D0394PA00X+028606Y+034673X0591Y0591R180 S3      
327PB13             U1    -26         A01X+027232Y+024378X0614Y0110R180 S1      
317PB12             P2    -3    D0394PA00X+029606Y+034673X0591Y0591R180 S3      
327PB12             U1    -25         A01X+027232Y+024575X0614Y0110R180 S1      
327N13204           R22   -2          A01X+031132Y+019740X0236Y0236     S1      
327N13204           D11   -1          A01X+031677Y+019736X0315Y0315     S1      
317N45733           VIA   -    MD0160PA00X+021591Y+036102X0310Y0310     S0      
317N45733           VIA   -    MD0160PA00X+032835Y+035268X0310Y0310     S0      
327N45733           D9    -2          A01X+033424Y+034677X0787Y0394R135 S1      
327N45733           D8    -4          A01X+021055Y+035568X0787Y0394R225 S1      
317N45721           VIA   -    MD0160PA00X+033748Y+019232X0310Y0310     S0      
317N45721           VIA   -    MD0160PA00X+022567Y+020079X0310Y0310     S0      
327N45721           D7    -2          A01X+021946Y+020693X0787Y0394R315 S1      
327N45721           D6    -4          A01X+034315Y+019802X0787Y0394R045 S1      
317N45703           VIA   -    MD0160PA00X+019295Y+021555X0310Y0310     S0      
317N45703           VIA   -    MD0160PA00X+020047Y+032776X0310Y0310     S0      
327N45703           D8    -2          A01X+020693Y+033424X0787Y0394R225 S1      
327N45703           D7    -4          A01X+019802Y+021055X0787Y0394R315 S1      
317VBAT             SWITCH-2   MD0394PA00X+019870Y+028071X0630Y0630R270 S3      
317VBAT             VIA   -    MD0160PA00X+018669Y+022488X0310Y0310     S0      
317VBAT             VIA   -    MD0160PA00X+018819Y+032846X0310Y0310     S0      
327VBAT             C14   -2          A01X+022116Y+027291X0236Y0236R180 S1      
327VBAT             R4    -1   M      A01X+021264Y+027289X0236Y0236R270 S1      
327VBAT             L1    -1   M      A01X+021402Y+029165X0866Y2252     S1      
327VBAT             R7    -1          A01X+021360Y+032276X0236Y0236R180 S1      
327VBAT             U3    -5          A01X+020984Y+031354X0472Y0236R180 S1      
317VBAT             M2    -1   MD0394PA00X+013946Y+016820X0591Y0591R045 S3      
327VBAT             C18   -1   M      A01X+012986Y+016006X0236Y0236R315 S1      
327VBAT             D3    -1          A01X+011693Y+014449X0472Y0472R045 S1      
327VBAT             D4    -1          A01X+011693Y+040921X0472Y0472R315 S1      
327VBAT             C19   -1   M      A01X+013250Y+039628X0236Y0236R225 S1      
317VBAT             M3    -1   MD0394PA00X+014064Y+038669X0591Y0591R315 S3      
317VBAT             VIA   -    MD0160PA00X+021583Y+037252X0320Y0320     S0      
317VBAT             VIA   -    MD0160PA00X+034162Y+037224X0320Y0320     S0      
327VBAT             D5    -1          A01X+043677Y+040921X0472Y0472R225 S1      
327VBAT             C20   -1   M      A01X+042384Y+039364X0236Y0236R135 S1      
317VBAT             M4    -1   MD0394PA00X+041424Y+038550X0591Y0591R225 S3      
317VBAT             VIA   -    MD0160PA00X+022280Y+018949X0320Y0320     S0      
317VBAT             VIA   -    MD0160PA00X+033295Y+018658X0320Y0320     S0      
327VBAT             D2    -1          A01X+043677Y+014449X0472Y0472R135 S1      
327VBAT             C17   -1   M      A01X+042120Y+015742X0236Y0236R045 S1      
317VBAT             M1    -1   MD0394PA00X+041464Y+016584X0591Y0591R135 S3      
327LED_RGB          U1    -46         A01X+029567Y+021846X0110Y0614R180 S1      
317LED_RGB          VIA   -    MD0160PA00X+032536Y+021319X0310Y0310     S0      
317LED_RGB          VIA   -    MD0160PA00X+029437Y+020898X0310Y0310     S0      
327LED_RGB          D6    -2          A01X+034677Y+021946X0787Y0394R045 S1      
327N44538           R23   -2          A01X+031132Y+020323X0236Y0236     S1      
327N44538           D12   -1          A01X+031677Y+020325X0315Y0315     S1      
327GND              R10   -1   M      A01X+022668Y+035636X0236Y0236R135 S1      
327GND              R8    -1   M      A01X+025142Y+026927X0236Y0236R270 S1      
317GND              VIA   -    MD0160PA00X+022220Y+027705X0320Y0320     S0      
317GND              VIA   -    MD0160PA00X+023669Y+027213X0320Y0320     S0      
317GND              VIA   -    MD0160PA00X+024433Y+031154X0320Y0320     S0      
317GND              VIA   -    MD0160PA00X+022685Y+033669X0320Y0320     S0      
317GND              SWITCH-4   MD0315PA00X+019870Y+026437X0551Y0866R270 S3      
327GND              R12   -1          A01X+018140Y+021884X0236Y0236R225 S1      
317GND              BAT   -2   MD0394PA00X+019646Y+031945X0591Y0591R090 S3      
317GND              SWITCH-5   MD0315PA00X+019870Y+029705X0551Y0866R270 S3      
317GND              VIA   -    MD0160PA00X+018461Y+022193X0310Y0310     S0      
327GND              U2    -1   M      A01X+023780Y+033886X0394Y0591     S1      
327GND              D10   -2   M      A01X+024414Y+032591X0315Y0315     S1      
327GND              C15   -1   M      A01X+025343Y+028994X0236Y0236R090 S1      
327GND              C10   -2   M      A01X+021969Y+026010X0236Y0236R270 S1      
327GND              R11   -2   M      A01X+022736Y+031165X0236Y0236R270 S1      
327GND              R6    -2   M      A01X+021248Y+026010X0236Y0236R270 S1      
327GND              U3    -2   M      A01X+022008Y+031354X0472Y0236R180 S1      
327GND              C13   -2   M      A01X+025348Y+032717X0236Y0236     S1      
327GND              C12   -2   M      A01X+025348Y+033201X0236Y0236     S1      
327GND              C11   -2   M      A01X+023994Y+033220X0236Y0236R180 S1      
327GND              C14   -1   M      A01X+022490Y+027291X0236Y0236R180 S1      
317GND              VIA   -    MD0160PA00X+021449Y+032862X0320Y0320     S0      
317GND              VIA   -    MD0160PA00X+025346Y+031130X0320Y0320     S0      
317GND              VIA   -    MD0160PA00X+024429Y+027252X0320Y0320     S0      
317GND              VIA   -    MD0160PA00X+023165Y+027685X0320Y0320     S0      
317GND              VIA   -    MD0160PA00X+020390Y+031843X0320Y0320     S0      
327LED_BAT_LOW      D12   -2          A01X+032268Y+020325X0315Y0315     S1      
327LED_BAT_LOW      U1    -2          A01X+030524Y+022606X0614Y0110R180 S1      
317VBATIN           BAT   -1    D0394PA00X+019646Y+030945X0591Y0591R090 S3      
317VBATIN           SWITCH-1    D0394PA00X+019870Y+028858X0630Y0630R270 S3      
327N18558           R16   -2   M      A01X+038558Y+036211X0236Y0236R045 S1      
327N18558           R20   -1          A01X+039124Y+035660X0236Y0236R225 S1      
327N18558           Q4    -1          A01X+039232Y+037005X0236Y0315R315 S1      
327N18193           R15   -2   M      A01X+016273Y+035687X0236Y0236R135 S1      
327N18193           R19   -1          A01X+016844Y+036242X0236Y0236R315 S1      
327N18193           Q3    -1          A01X+015610Y+036476X0236Y0315R045 S1      
327LED_USER         D11   -2          A01X+032268Y+019736X0315Y0315     S1      
327LED_USER         U1    -3          A01X+030524Y+022803X0614Y0110R180 S1      
327PWM1             T1    -1   M      A01X+037724Y+020598X0472Y0472R045 S1      
327PWM1             U1    -32         A01X+027232Y+023197X0614Y0110R180 S1      
327PWM1             R13   -1          A01X+038903Y+019892X0236Y0236R315 S1      
317PWM1             VIA   -    MD0160PA00X+037110Y+021213X0310Y0310     S0      
317PWM1             VIA   -    MD0160PA00X+027835Y+023197X0310Y0310     S0      
327VBAT_DEV         U1    -11         A01X+030524Y+024378X0614Y0110R180 S1      
317VBAT_DEV         VIA   -    MD0160PA00X+029449Y+024378X0310Y0310     S0      
317VBAT_DEV         VIA   -    MD0160PA00X+021764Y+026823X0310Y0310     S0      
327VBAT_DEV         R6    -1   M      A01X+021248Y+026384X0236Y0236R270 S1      
327VBAT_DEV         R4    -2   M      A01X+021264Y+026915X0236Y0236R270 S1      
327VBAT_DEV         C10   -1          A01X+021969Y+026384X0236Y0236R270 S1      
317USART2_RX        UART2 -3    D0394PA00X+035910Y+024142X0591Y0591R270 S3      
327USART2_RX        U1    -13         A01X+029961Y+025138X0110Y0614R180 S1      
317USART2_TX        UART2 -4    D0394PA00X+035910Y+023142X0591Y0591R270 S3      
327USART2_TX        U1    -12         A01X+030524Y+024575X0614Y0110R180 S1      
327N12066           R21   -2          A01X+023825Y+031846X0236Y0236R180 S1      
327N12066           D10   -1          A01X+023823Y+032591X0315Y0315     S1      
327VCC3V3           C7    -2   M      A01X+030132Y+020339X0236Y0236     S1      
327VCC3V3           R23   -1   M      A01X+030758Y+020323X0236Y0236     S1      
327VCC3V3           R22   -1          A01X+030758Y+019740X0236Y0236     S1      
327VCC3V3           U1    -48         A01X+029961Y+021846X0110Y0614R180 S1      
317VCC3V3           VIA   -    MD0160PA00X+030132Y+019927X0310Y0310     S0      
327VCC3V3           U4    -8          A01X+023445Y+022701X0319Y0102R090 S1      
317VCC3V3           VIA   -    MD0160PA00X+023441Y+022126X0320Y0320     S0      
327VCC3V3           C23   -1          A01X+023305Y+021567X0236Y0236R180 S1      
327VCC3V3           C3    -2   M      A01X+025748Y+022120X0236Y0236R270 S1      
327VCC3V3           U1    -36         A01X+027232Y+022410X0614Y0110R180 S1      
317VCC3V3           VIA   -    MD0160PA00X+025412Y+022120X0310Y0310     S0      
327VCC3V3           R1    -2          A01X+026441Y+021183X0236Y0236R090 S1      
317VCC3V3           VIA   -    MD0160PA00X+026441Y+021594X0310Y0310     S0      
327VCC3V3           C6    -2   M      A01X+031116Y+021709X0236Y0236R180 S1      
327VCC3V3           U1    -1          A01X+030524Y+022410X0614Y0110R180 S1      
317VCC3V3           VIA   -    MD0160PA00X+030665Y+021701X0310Y0310     S0      
317VCC3V3           VIA   -    MD0160PA00X+021640Y+024675X0320Y0320     S0      
327VCC3V3           C21   -1          A01X+021380Y+022823X0236Y0236R180 S1      
327VCC3V3           U5    -8   M      A01X+021384Y+023553X0158Y0158R090 S1      
327VCC3V3           C35   -1          A01X+021896Y+022543X0236Y0236     S1      
327VCC3V3           U5    -2   M      A01X+021640Y+024124X0158Y0158R090 S1      
327VCC3V3           U5    -6   M      A01X+021896Y+023553X0158Y0158R090 S1      
327VCC3V3           C22   -1   M      A01X+025504Y+023352X0236Y0236R090 S1      
327VCC3V3           U4    -13         A01X+024508Y+022976X0319Y0102     S1      
317VCC3V3           VIA   -    MD0160PA00X+025041Y+023352X0310Y0310     S0      
327VCC3V3           C9    -2   M      A01X+031913Y+024211X0236Y0236R090 S1      
327VCC3V3           C5    -2   M      A01X+032390Y+024211X0236Y0236R090 S1      
327VCC3V3           U1    -9          A01X+030524Y+023984X0614Y0110R180 S1      
317VCC3V3           VIA   -    MD0160PA00X+032390Y+024618X0310Y0310     S0      
327VCC3V3           R24   -1   M      A01X+023390Y+025982X0236Y0236R270 S1      
327VCC3V3           R25   -1          A01X+023988Y+025978X0236Y0236R270 S1      
317VCC3V3           VIA   -    MD0160PA00X+023390Y+026413X0310Y0310     S0      
327VCC3V3           C8    -2   M      A01X+027565Y+026642X0236Y0236R180 S1      
327VCC3V3           U1    -24         A01X+027795Y+025138X0110Y0614R180 S1      
317VCC3V3           VIA   -    MD0160PA00X+027150Y+026638X0310Y0310     S0      
327VCC3V3           R5    -2   M      A01X+024976Y+031789X0236Y0236R270 S1      
327VCC3V3           R21   -1          A01X+024199Y+031846X0236Y0236R180 S1      
317VCC3V3           VIA   -    MD0160PA00X+024976Y+030980X0320Y0320     S0      
327VCC3V3           R27   -1          A01X+032055Y+033226X0236Y0236R270 S1      
317VCC3V3           VIA   -    MD0160PA00X+032063Y+033850X0310Y0310     S0      
317VCC3V3           SW    -1   MD0394PA00X+023638Y+019571X0591Y0591     S3      
317VCC3V3           BOOT  -3   MD0394PA00X+019681Y+025583X0591Y0591R090 S3      
317VCC3V3           UART2 -1   MD0394PA00X+035910Y+026142X0591Y0591R270 S3      
317VCC3V3           UART3 -1   MD0394PA00X+027602Y+033689X0591Y0591     S3      
317VCC3V3           P1    -1   MD0394PA00X+031606Y+035658X0591Y0591R180 S3      
317VCC3V3           P2    -1   MD0394PA00X+031606Y+034673X0591Y0591R180 S3      
327N42205           C20   -2   M      A01X+042120Y+039628X0236Y0236R135 S1      
327N42205           D5    -2          A01X+042953Y+040197X0472Y0472R225 S1      
317N42205           M4    -2   MD0394PA00X+040717Y+037843X0591Y0591R225 S3      
327N42205           Q4    -3          A01X+040058Y+037303X0236Y0315R315 S1      
327N42183           C19   -2   M      A01X+012986Y+039364X0236Y0236R225 S1      
327N42183           D4    -2          A01X+012417Y+040197X0472Y0472R315 S1      
317N42183           M3    -2   MD0394PA00X+014771Y+037961X0591Y0591R315 S3      
327N42183           Q3    -3          A01X+015312Y+037303X0236Y0315R045 S1      
327N42163           C18   -2   M      A01X+013250Y+015742X0236Y0236R315 S1      
327N42163           D3    -2          A01X+012417Y+015173X0472Y0472R045 S1      
317N42163           M2    -2   MD0394PA00X+014653Y+017527X0591Y0591R045 S3      
327N42163           Q2    -3          A01X+015312Y+018068X0236Y0315R135 S1      
C                                                                               
C  ****************************************                                     
C      DUMMY NET PINS & VIAS ON THE BOARD                                       
C  ****************************************                                     
C                                                                               
327N/C              U1    -10         A01X+030524Y+024181X0614Y0110R180 S1      
327N/C              Y1    -4          A01X+033472Y+023713X0787Y0472R090 S1      
327N/C              Y1    -2          A01X+034339Y+025169X0787Y0472R090 S1      
327N/C              U4    -19         A01X+024232Y+024236X0319Y0102R090 S1      
327N/C              U4    -21         A01X+023839Y+024236X0319Y0102R090 S1      
327N/C              U4    -22         A01X+023642Y+024236X0319Y0102R090 S1      
327N/C              U4    -2          A01X+022972Y+023764X0319Y0102     S1      
327N/C              U4    -3          A01X+022972Y+023567X0319Y0102     S1      
327N/C              U4    -4          A01X+022972Y+023370X0319Y0102     S1      
327N/C              U4    -5          A01X+022972Y+023173X0319Y0102     S1      
327N/C              U4    -14         A01X+024508Y+023173X0319Y0102     S1      
327N/C              U4    -15         A01X+024508Y+023370X0319Y0102     S1      
327N/C              U4    -16         A01X+024508Y+023567X0319Y0102     S1      
327N/C              U4    -17         A01X+024508Y+023764X0319Y0102     S1      
327N/C              U4    -6          A01X+022972Y+022976X0319Y0102     S1      
327N/C              U4    -7          A01X+023248Y+022701X0319Y0102R090 S1      
327N/C              U3    -6          A01X+020984Y+030980X0472Y0236R180 S1      
327N/C              U1    -4          A01X+030524Y+023000X0614Y0110R180 S1      
327N/C              U1    -45         A01X+029370Y+021846X0110Y0614R180 S1      
327N/C              U1    -41         A01X+028583Y+021846X0110Y0614R180 S1      
327N/C              U1    -40         A01X+028386Y+021846X0110Y0614R180 S1      
317N/C              SWITCH-3    D0394PA00X+019870Y+027284X0630Y0630R270 S3      
327N/C              D9    -4          A01X+035568Y+034315X0787Y0394R135 S1      
327N/C              Y2    -4          A01X+030118Y+028744X0551Y0472     S1      
327N/C              Y2    -2          A01X+030984Y+028075X0551Y0472     S1      
C                                                                               
C  End-of-Job                                                                   
C                                                                               
999                                                                             
